name=CJ125
version=1.0.0
author=Miklos Marton
maintainer=Miklos Marton <martonmiklosqdev@gmail.com>
sentence=Various lookup tables for the LSU4.2 and LSU4.9 lambda probes for the Bosch CJ125 interface
paragraph=Various lookup tables for the LSU4.2 and LSU4.9 lambda probes for the Bosch CJ125 interface
category=Communication
url=https://github.com/martonmiklos/CJ125
architectures=*
dot_a_linkage=true
